<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Salon de estetica corporal"> 
    <meta name="keywords" content="uñas, alisados, depilacion, estetica,">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Heart And Soul</title>
</head>
<body>
    <header class="headern">
        <div class="divn">
            <ul class="un">
                <li class="lin"><a class="an" href="index.html">Registrate</a></li>
                <li class="lin"><a class="an" href="#pie1">Contactanos</a></li>
            </ul>
        </div>
        <h1>Heart And Soul</h1>
        <nav class="navn">
            <ul class="uln">
                <li class="lin"><a class="an" href="index.html">Inicio</a></li>
                <li class="lin"><a class="an" href="servicios.html">Servicios</a></li>
                <li class="lin"><a class="an" href="nosotros.html">Nosotros</a></li>
                <li class="lin"><a class="an" href="ustedes.html">Ustedes</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <main class="nos0">
        <h6>Quienes somos</h6>
        <section class="nos-sect">
            <article class="nos-art1">
                <p class="historia">
                    Iniciada en 2016, Heart And Soul era solo un emprendimiento que solía trabajar en domicilio propio el servicio de pestañas, al cargo de una sola persona con títulos en mano. Ante tanta demanda y nuestras clientas fieles al servicio, decidí abrir mi primer showroom. Alquilamos el primer departamento en el que elegimos dictar cursos para implementar lashistas al lugar. 
                    Actualmente contamos e implementamos el servicio de uñas, tenemos en nuestro equipo una profesional con título certificado.
                    Amamos el lugar, nos encargamos que se un ambiente seguro para todas, y queremos ofrecer un servicio responsable y prolijo.                    
                </p>
            </article>
        </section>
        <h6 class="tit-historia">Donde estamos</h6>
        <section class="nos-sect">
            <article class="nos-art1">
                <p class="historia">Nuestro showroom queda en Buenos Aires, Capital Federal en el barrio de Boedo, José Mármol 2125, 3D.
                </p>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.620131653152!2d-58.423514885193995!3d-34.63903866687402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccba621411d3f%3A0x91be3a10a471618!2sJos%C3%A9%20M%C3%A1rmol%202125%2C%20C1255ABW%20CABA!5e0!3m2!1ses!2sar!4v1643336261674!5m2!1ses!2sar" style="border:3;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </article>
        </section>
        <h6 id="pie1">Contactanos</h6>
        <form class="form-cont">
            <div class="form.complet">
                <div>
                    <label class="info" for="nombre-apellido">Nombre y Apellido</label>
                    <input type="text" nombre y apellido="nombre-apellido" placeholder="Ingrese su nombre y apellido"> 
                </div>
                <div>
                    <label class="info" for="mail">Mail</label>
                    <input type="text" mail="mail" placeholder="Ingrese su mail">
                </div>
                <div>
                    <label class="info" for="mensaje">Mensaje</label>
                    <input type="text" mensaje="mensaje" placeholder="Escriba su mensaje">
                </div>
            </div>
            <div class="form-boton">
                <input class="boton1" type="submit" value="Enviar">
                <input class="boton1" type="reset" value="Limpiar">
            </div>
        </form>
    </main>
    <footer> 
        <div>
            <p>Telefono de contacto: 4444-4444</p>
            <p>Mail: heartandsoul@gmail.com</p>
            <p>Buscanos en: Ig fb</p>
        </div>
        <h3>2021 todos los derechos reservados corp. Alanis</h3>
    </footer>
</body>
</html>